<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>商品页</title>
        <link rel="alternate" href="css/style.css">
        <script type="text/javascript" src="js/index.js"></script>
    </head>

    <body>
        <div class="main">
            <div class="title">
                <span>销量</span>
                <span class="split"></span>
                <span>价格</span>
                <span class="split"></span>
                <span>评价</span>
                <input type="text" name="" value="" placeholder="输入查询关键字">
                <button>搜索</button>
            </div>
            <div class="items">
            </div>
        </div>
    </body>
    <script type="text/javascript">
    var obj = {};
    var item = {
        id : 1,
        name : "李宁",
        price : 500
    }
    var count = 10;
    // var cItem = Cookie.getCookie("items");
    // cItem = $.parseJSON(cItem);
    var cItem = {};
    if(cItem[item.id]){
        //代表cookie已经存在此商品
        var num = cItem[item.id];
        num+=20;
        cItem = JSON.stringify(cItem);
        Cookie.setCookie("items",cItem);
    }else{
        cItme[item.id] = count;
        cItem = JSON.stringify(cItem);
        Cookie.setCookie("items",cItem);
        //{1:10,2:4}
    }
    // obj.name = "张三";
    // obj["name1"] = "张三";
    // console.log(obj);
    // console.log(obj["name1"]);
    // console.log(obj.name);
    // console.log(obj.name2);

    // var abc = "zhangsan";
    // obj.abc="张三";
    // obj[abc]="张三";
    </script>

</html>
