<!DOCTYPE html>
<html>

    <head>
        <title>商品页</title>
        <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        #login {
            width: 200px;
            height: 200px;
            border: 1px solid;
            display: none;
        }

        .items {
            display: inline-block;
            width: 150px;
            height: 200px;
        }

        .pages ul li {
            list-style: none;
            display: inline-block;
            border-radius: 50%;
            width:20px;
            height:20px;
            line-height: 20px;
            background: green;
            text-align: center;
            margin-left:20px;
        }
        .pages ul li.active{
            background: red;
        }
        </style>
    </head>

    <body>
        <div id="login">
            <input type="text" name="" value="" placeholder="输入用户名">
            <input type="text" name="" value="" placeholder="输入密码">
            <button>登录</button>
        </div>
        <!-- <div class="items">
            <p>商品名称</p>
            <p>单价</p>
            <input type="text" name="" value="0" placeholder="">
            <button type="">添加到购物车</button>
        </div> -->
        <div class="itemsContainer">

        </div>
        <div class="pages">
        </div>
    </body>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src='js/cookie.js'></script>
    <script type="text/javascript" src='js/index.js'></script>

</html>
