<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <script type="text/javascript" src="../jquery-1.11.1.js"></script>
        <script type="text/javascript" src="js/cookie.js"></script>
    </head>

    <body>
        <p>
            商品一、ID为1--
            <input type="text" name="" value="1" placeholder="">
            <button type="">添加入购物车</button>
        </p>
        <p>
            商品二、ID为2--
            <input type="text" name="" value="1" placeholder="">
            <button type="">添加入购物车</button>
        </p>
        <p>
            商品三、ID为3--
            <input type="text" name="" value="1" placeholder="">
            <button type="">添加入购物车</button>
        </p>
        <button style="width:100%;height:30px;" id="car">去购物车结算</button>

    </body>
    <script type="text/javascript">
    $(function(){
        if(!Cookie.has("user")){
            alert("这里是弹出登录框的按钮");
            Cookie.setCookie("user","admin");
        }
    })
    var itemCookie = Cookie.getCookie("items");
    if(!itemCookie){
        Cookie.setCookie("items","{}");
    }
    $("p button").click(function(){
        var p = $(this).parent();
        var itemID = p.index()+1;
        var count = p.children('input').val();
        itemCookie = $.parseJSON(Cookie.getCookie("items"));
        if(itemCookie[itemID]){
            itemCookie[itemID] = (parseInt(count) + parseInt(itemCookie[itemID]));
        }else{
            itemCookie[itemID] = count;
        }
        Cookie.setCookie("items",JSON.stringify(itemCookie));
    })
    $("#car").click(function(){
        var user = Cookie.getCookie("user");
        if(!user){
            Cookie.setCookie("user","admin");
        }
        window.open("car.html");
    })
    </script>

</html>
