@charset "utf-8";
@import "reset.css";
@import "jdheader.less";
@import "jdmain.less";

//定义共有的总宽度
.com_width{
	width:1263px;
	font-size:12px;
	margin:0 auto;
}

//定义通用左右边距
.mr{
	width:1213px;
	margin:0px 20px 10px 30px;
}

//定义左浮
.fl{
	float:left;
}

//定义右浮
.fr{
	float:right;
}



//定义span的颜色
span{
	color:red;
}

#fot{
	.com_width;
	border:1px;
	.jrsd{
		.mr;
		.com_width;
		height:325px;
	//	background-color:pink;
		h5{
			p{
				&:last-of-type{
					.fr;
					margin-right:90px;
					border:0px;
					a{
						&:hover{
							border:0px;
						}
					}
				}
			}
		}
		>dl{	
			.fl;
			width:238px;
			height:283px;
			text-align:center;
		//	background-color:yellow;
			dt{
				.fl;
				width:238px;
				height:195px;
			}
			dd{
				.fl;
				width:238px;
				line-height:25px;
			}
		}
		.ccdd{
			.fl;
			width:700px;
			height:283px;
		//	background-color:orange;
			dl{
				.fl;
				width:225px;
				height:135px;
				dt{
					.fl;
					width:110px;
					height:135px;
					margin-top:10px;
					margin-right:10px;
					margin-left:5px;
				}
				dd{
					.fl;
					width:100px;
					margin-top:20px;
					
				}
			}
		}
		.ssdd{
			.fl;
			width:300px;
			height:283px;
			//background-color:red;
			dl{
				width:300px;
				height:135px;
				dt{
					.fl;
					width:100px;
					height:135px;
					line-height:135px;
				}
				dd{
					.fl;
					width:150px;
					margin-top:20px;
					p{
						overflow:hidden;text-overflow:ellipses;white-space:nowrap;
					}
				}
			}
		}

	}

	h1{
		.com_width;
		margin:0 auto;
		height:95px;
		line-height:95px;
		background-color:#f5f5f5;
		display:inline-block;
		text-align:center;
		p{
			.fl;
			margin:0px 40px;
			&:first-of-type{
				
				margin-left:150px;
			
			}
		}
	}
	.dzn{
		.com_width;
		height:150px;
		.mr;
		div{
			height:150px;
			&:last-of-type{
				width:180px;
				height:60px;
				padding:20px;
				.fl;
				h6{
					font-size:14px;
					font-weight:bold;
				}
				p{
					font-size:12px;
				}
				a{
				text-align:right;
				}

			}
			&:first-of-type{
				.fl;
				width:900px;
				ul{
					.fl;
					margin-top:20px;
					width:180px;
					li{
						&:first-of-type{
							font-size:14px;
							font-weight:bold;
						}
					}

				}
			}
		}
	}
	.ddd{
		text-align:center;
		p{
			margin-top:20px;
			line-height:25px;
			a{
				padding:0px 5px;
				border-right:1px solid #eee;
				&:last-of-type{
					border-right:0px;
				}
			}
		}
		div{
			width:900px;
			height:70px;
			margin-left:250px;
			text-align:center;
			dl{
				.fl;
				width:140px;
				height:45px;
				margin-right:20px;
				background-color:#eee;
				dt{
					.fl;
					width:40px;
					height:45px;
					margin-top:10px;

				}
				dd{
					.fl;
					margin-top:10px;
					width:80px;
				}

			}
		}
	}
}