<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <title>登录注册</title>
        <style type="text/css" media="screen">
        	*{
        		padding: 0;
        		margin: 0;
        	}
            body{
                position: relative;
            }
        	a{
        		text-decoration: none;
        	}
        	button{
        		width: 100px;
        		height: 50px;
        		margin-right: 45px;
        		color: #fff;
        	}
        	#box{
        		width: 800px;
        		height: 500px;
        		padding: 80px 30px 50px; 
        		background: #fff;
        		margin: 0 auto;
        		margin-top: 200px;
        		border:1px solid black;
        		text-align: center;
        	}
        	#odv{
        		width: 700px;
        		height: 400px;
				border: 1px solid #aaa; 
				border-radius: 4px;
				margin: 50px; 
				position: relative;      		
        	}
        	span{
				width: 50px;
				height: 50px;
				line-height: 50px;
				display: block;
				border:1px solid #aaa;
				border-radius: 25px;
				font-size: 20px;
				text-align: center;
				background: #fff;
				position: absolute;
				left: 330px;
				top: 80px;
				z-index: 2;
        	}
        	#odv dl dt{
        		width: 243px;
        		height: 300px;
        		padding: 25px 50px;
        		margin-top: 30px;
        		float: left;
        		/*background: pink;*/
        	}

        	#odv dl dt input{
        		width: 250px;
        		height: 35px;
        		border: 1px solid #aaa;
        		border-radius: 5px;
        		margin-bottom: 20px;
        		margin-top: 20px;
        	}
        	#odv dl dt p{
        		margin-top: 40px;
        	}
        	#odv dl dt p button{
        		background: blue;
        	}
        	
        	#odv dl dd{
        		width: 243px;
        		height: 300px;
        		padding: 25px 50px;
        		margin-top: 30px;
        		float: right;
        		text-align: left;
        		/*background: yellow;*/
        		border-left: 1px solid #aaa;
        	}
        	#odv dl dd h3{
				width: 300px;
        		height: 35px;
        		font-size: 30px;
        		font-weight: bold;
        		margin-bottom: 20px;
        		margin-top: 20px;
        	}
        	#odv dl dd h5{
				width: 300px;
        		height: 35px;
        		font-size: 20px;
        		font-weight: bold;
        		margin-top: 50px;
        	}
        	#odv dl dd button{
        		background: orange;
        		margin-top: 50px;
        		margin-left: 80px;
        	}

            #box2{
                width: 200px;
                height: 300px;
                background: #fff;
                border:1px solid #aaa;
                padding: 50px;
                position: absolute;
                left:380px;
                top:200px;
                z-index: 3;
                display: none;
            }
            #box2 p{
                font-size: 20px;
                line-height: 40px;
            }
            #box2 input{
                width: 200px;
                height: 30px;
                border:1px solid #bbb;
                border-radius: 5px;
            }
            #box2 button{
                width: 100px;
                height: 50px;
                font-size: 16px;
                margin-top: 50px;
                margin-left: 50px;
                background: blue;
                color: #fff;
            }

        </style>
    </head>
    <body>
    	<div id="box">
    		<h1>登录或创建一个账户</h1>
    		
    		<div id="odv">
    			<span>or</span>
				<dl>
					<dt>
						<input type="text" value="example@gmail.com" id="username" />
    					<input type="password" value="123456stfdd" id="pwd" />
    					<p><button>登录</button> <a href="#">忘记密码？</a></p>
					</dt>
					<dd>
						<h3>注册</h3>
						<h5>如果你没有我们的账户</h5>
						<button>注册</button>
					</dd>
				</dl>
    		
    		</div>
    	</div>
        <div id="box2">
                <p>用户名：</p>
                <input type="text" id="regname">
                <p>密码：</p>
                <input type="password" id="regpwd">
                <button>提交注册</button>
        </div>
    </body>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>

    <script type="text/javascript">
       
        // if (username.trim().length == 0 || passWord.trim().length == 0 || username2.trim().length == 0 || passWord2.trim().length == 0) {
        //     alert("用户名或密码不符合规定，请检查！");
        //     // break;
        //     // return ;
        // } 

       $("button:eq(0)").click(function(){
                $.ajax({
                    url : "php/user.php",
                    data : {
                        type : "login",
                        username : "$('#username').val()",
                        pwd :  "$('#pwd').val()"
                    },
                    success: function(res){
                        console.log("1234");

                        // res = $.parseJSON(res);
                        // if (res.status == 0) {
                           console.log(res);
                       // } 
                    },
                    error : function(res) {
                        console.log("5678");

                       console.log(res);
                    }
                })
            });
       $("button:eq(1)").click(function(){
         //这里有一种方式     模式窗口   使背景不可用，弹出新窗口
            $("#box2").show();
            $("body").css("background","#aaa");
            $("#box").css("background","#aaa");
            $("#box input").css("disabled","disabled");
            $("#box button").css("disabled","disabled");

            $("button:eq(2)").click(function(){
                 $.ajax({
                    url : "php/user.php",
                    data : {
                        type : "reg",
                        username : "$('#regname').val()",
                        pwd :  "$('#regpwd').val()"
                    },
                    success : function(res){
                        console.log("4321");
                       // res = $.parseJSON(res);
                       // if (res.status == 0) {
                             console.log(res);
                       // } 
                    },
                    error : function(res) {
                        console.log("8765");

                       //  res = $.parseJSON(res);
                       // if (res.status != 0) {
                             console.log(res);
                       // } 
                       //  console.log(res);
                    }
                })
            }); 
         });  
    </script>
</html>
