<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <title>仿淘宝</title>
        <style type="text/css" media="screen">
        	*{padding: 0;margin: 0;}
        	a{text-decoration: none;}
        	a:hover{text-decoration: underline;};
        	ul,ol,li{list-style: none;}
            body{position: relative;}

        	#box{width: 800px;padding:50px 80px;margin: 0 auto;/*background: yellow;*/text-align: center;display: none;}
        	.nav{width: 800px;height: 30px;}
        	.nav h1{display: inline-block;font-size: 0;float: left;vertical-align: bottom;margin-top: 4px;}
        	.nav h1 p a{padding:5px 25px;border: 1px solid #000;font-size: 16px;}
        	.nav h2{display: inline-block;float: right;}
        	.nav h2 input:first-of-type{width: 300px;height: 25px;border:1px solid #aaa;border-radius: 5px;}
        	.nav h2 input:last-of-type{width: 80px;height: 25px;border-radius: 5px;background: blue;color: #fff;font-size: 18px;vertical-align: bottom;}


        	.product{width: 800px;margin-top: 10px;padding-left:6px;text-align: left;}
        	.product dl{width: 180px;height: 400px;margin-right: 10px;display: inline-block;border:1px solid #eee;margin-top: 15px;background: #ddd;text-align: center;}
        	.product dl dt{width: 180px;height: 200px;}
        	.product dl dt img{width: 180px;height: 200px;}
        	.product dl dd{width: 170px;font-size: 0px;padding: 0px 5px;}
        	.product dl dd:first-of-type{width: 140px;height:20px;padding: 8px 15px;font-size: 12px}
        	.product dl dd:first-of-type span{margin-left: 13px;color: #bbb;}
        	.product dl dd:nth-of-type(2){font-size: 14px;line-height: 20px;height: 60px;text-align: left;}
        	.product dl dd:nth-of-type(3){height:30px;line-height: 30px;font-size: 10px;}
        	.product dl dd:nth-of-type(3) p{display: inline-block;margin-right: 5px;}
        	.product dl dd:nth-of-type(4){height:35px;line-height: 35px;}
        	.product dl dd:nth-of-type(4) button{width: 30px;height: 30px;font-size: 12px;background: blue;color: #fff;border-radius: 5px;display: inline-block;}
            .product dl dd:nth-of-type(4) button:first-of-type{background: gray;}
        	.product dl dd:nth-of-type(4) input{width: 30px;height: 30px;border-radius: 5px;margin:0px 10px;text-align: center;}
        	.product dl dd:nth-of-type(5){height:30px;padding: 5px 0px;}
        	.product dl dd:nth-of-type(5) button{width: 100px;height: 30px;background: gray;color: #fff;font-size: 14px;border-radius: 8px;}
      

        	.fenye{width:650px;height:30px;font-size: 14px;padding:5px 0;margin:10px 0;margin-left: 60px;}
			.fenye a{display: inline-block;background: #fff;border:1px solid #eee;color:#999;height: 30px;line-height: 30px;width:30px;vertical-align: middle;}
			.fenye .prev{font-size: 10px;width:70px;}
			.fenye .next{font-size: 10px;width:70px;}
			.fenye .start{font-size: 10px;width:50px;}
			.fenye .end{font-size: 10px;width:50px;display: inline-block;}
			.fenye .now{color: #fff;background: orange;}
            .fenye ul li {display: inline-block;border:1px solid #000;border-radius: 5px;width:20px;height:20px;line-height: 20px;text-align: center;margin-left:20px;}
            .fenye ul li:first-of-type{width: 80px;}
            .fenye ul li:last-of-type{width: 80px;}



            #login{width: 800px;height: 500px;padding: 80px 30px 50px; background: #fff;margin: 0 auto;margin-top: 200px;border:1px solid black;text-align: center; display: none;}
            #odv{ width: 700px; height: 400px; border: 1px solid #aaa;  border-radius: 4px;margin: 50px; position: relative; }
            #odv span{width: 50px;height: 50px;display: block;border:1px solid #aaa;border-radius: 25px;font-size: 20px;text-align: center;background: #fff;position: absolute;left: 330px;top: 80px;z-index: 2;line-height: 50px;}
            #odv dl button{width: 100px;height: 50px;margin-right: 45px; color: #fff;}
            #odv dl dt{width: 243px;height: 300px;padding: 25px 50px; margin-top: 30px; float: left;/* background: pink;*/ }
            #odv dl dt input{width: 250px;height: 35px;border: 1px solid #aaa;border-radius: 5px;margin-bottom: 20px;margin-top: 20px;}
            #odv dl dt p{ margin-top: 40px;}
            #odv dl dt p button{ background: blue; }
            #odv dl dd{width: 243px;height: 300px;padding: 25px 50px;margin-top: 30px;float: right;text-align: left;/*background: yellow;*/border-left: 1px solid #aaa;}
            #odv dl dd h3{width: 300px;height: 35px;font-size: 30px;font-weight: bold; margin-bottom: 20px;margin-top: 20px;}
            #odv dl dd h5{width: 300px;height: 35px;font-size: 20px;font-weight: bold;margin-top: 50px;}
            #odv dl dd button{background: orange;margin-top: 50px;margin-left: 80px;}

            #shop{width: 100px;height: 80px;position: fixed;bottom: 300px;right: 0px;background: yellow;display: none;text-align: center;}
            #shop p{font-size: 14px;line-height: 20px;margin-top: 10px;}
            #shop span{font-size: 16px;font-weight: bold;color: red}

        </style>
    </head>
    <body>
        <div id="login">
            <h1>登录或创建一个账户</h1>
            
            <div id="odv">
                <span>or</span>
                <dl>
                    <dt>
                        <input type="text" value="" id="username" placeholder="请输入用户名"/>
                        <input type="password" value="" id="pwd" placeholder="请输入密码"/>
                        <p><button id="log">登录</button> <a href="#">忘记密码？</a></p>
                    </dt>
                    <dd>
                        <h3>注册</h3>
                        <h5>如果你没有我们的账户</h5>
                        <button id="reg">注册</button>
                    </dd>
                </dl>
            </div>
        </div>
     	<div id="box">
     		<div class="nav">
     			<h1>
	     			<p>
	     				<a href="#" id="sall">销量</a>
	     				<a href="#" id="judge">评价</a>
	     				<a href="#" id="prices">价格</a>
	     			</p>
	     		</h1>
	     		<h2>
	     			<input type="text" placeholder="iphone"/>
	     			<input type="button" value="搜索" />
	     		</h2>
     		</div>
     		<div class="product">
     			<!-- <dl>
     				<dt>
     					<img src="img/0.jpg" alt="">
     				</dt>
     				<dd>
     					<b>￥ 150.00</b>
     					<span>1200人付款</span>
     				</dd>
     				<dd>
     					<a href="#">
     						李宁男子远动鞋男鞋远动生活2016新款复古经典透气休闲鞋AKJ001
     					</a>
     				</dd>
     				<dd>
     					<p>好评：200</p>
     					<p>差评：5</p>
     					<p>库存：300</p>
     				</dd>
     				<dd>
     					<button>-</button>
     					<input type="text" value="0" readonly="readonly">
     					<button>+</button>
     				</dd>
     				<dd>
     					<button>加入购物车</button>
     				</dd>
     			</dl>
     			 -->
     		</div>
     		<div class="fenye">
				<!-- <a href="###" class="start">首页</a>
				<a href="###" class="prev"><<上一页</a>
				<a href="###" name="p" style="background:orange;color:#fff;">1</a>
				<a href="###" name="p" >2</a>
				<a href="###" name="p" >3</a>
				<a href="###" name="p" >4</a>
				<a href="###" class="next">下一页>></a>	
				<a href="###" class="end">尾页</a> -->		
			</div>
     	</div>
        <div id="shop">
            <p>去购物车结算<br/>商品数量</p>
            <span id="shopNum" >0</span>
        </div>
    </body>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript" src="cookie.js"></script>
    <script type="text/javascript" src="taobao.js"></script>
</html>
