@charset "utf-8";
@import "reset.css";

//设置整体样式
.com_width{
	width:1115px;
	font-size:12px;
	margin:0 auto;
	text-align:left;
}

//设置背景图片
.bgImg(@img:"logo_bg.png"){
	background-image:url("../images/@{img}");
}

//设置浮动
.f{
	float:left;
}

//定义圆圈
.circle{
	width:40px;
	height:40px;
	border:1px solid green;
	border-radius:20px;
	background-color:green;
}

//定义h2标题共有属性
.h{
	font: bold 16px "微软雅黑";
	margin:30px 0px 0px 45px;
	padding-left:10px;
	border-left:3px solid #8ad698;
}

//定义日期的样式
.date{
	padding:3px 10px;
	border-radius:5px;
	background-color:#8ad698;
	color:#fff;
}

#header{
	.com_width;
	height:73px;
	.bgImg;
	img{
		.f;
		margin-left:50px;
		}
	p{
		float:right;
		margin-right:40px;
		height:73px;
		line-height:73px;
		a{
			margin:0px 28px;
			padding:8px 5px;
			font-weight:bold;
			color:#fff;
			&:hover{text-decoration:none;border-bottom:1px solid #818181;}
		}
	}
}

#banner{
	.com_width;
	height:453px;
	position:relative;
	div{
		position:absolute;
		right:90px;
		bottom:5px;
		span{
			.circle;
			margin-right:20px;
			&:hover{
			background-color:#fff;
			}
		}

	}
	
}

#serve{
	.com_width;
	height:203px;
	.bgImg("service_bg.png");
	border-bottom:1px dotted #e0e0e0;
	h2{
		.h;
		color:#000;
	}
	dl{
		width:315px;
		height:120px;
		margin:40px 0px 0px 45px;
		.f;
		dt{
			width:105px;
			height:120px;
			margin-right:15px;
			vertional-align:middom;
			.f;
		}
		dd{
			line-height:20px;
			color:#666;
			&:first-of-type{
				color:#000;
				font-size:14px;
				font-weight:blod;
			}
			&:nth-of-type(2){
				color:#049143;
				font-weight:blod;
			}


		}
	}
}

#main{
	.com_width;
	height:270px;
	/*background-color:yellow;*/

	.action{
		width:600px;
		height:270px;
		/*background-color:pink;*/
		display:inline-block;
		p{
			.h;
			color:#757070;
			a{
				float:right;
				font-size:12px;
				color:#757070;
			}
		}
		dl{
			width:590px;
			eight:100px;
			margin-top:30px; 
			margin-left:65px;
			dt{
				.f;
				width:60px;
				height:75px;
				margin-top:5px;
			}
			dd{
				.f;
				width:450px;
				line-height:25px;
				span{
					.date;
					margin-right:8px;
				}
				&:first-of-type{
					color:#000;
					line-height:30px;
				}
				
			}

			&:nth-of-type(2){
				margin-top:130px;
			}

		}
	}

	.about{
		width:445px;
		height:270px;
		float:right;
		/*background-color:green;*/
		border-left:1px dotted #e0e0e0;
		h2{
			.h;
		}
		p{
			width:305px;
			color:#666666;
			margin-left:55px;
			margin-top:10px;
			line-height:25px;
			a{
				padding:0px 5px;
			}
		}

	}
}

#contact{
	.com_width;
	height:99px;
}

#footer{
	.com_width;
	height:70px;
	.bgImg;
	p{
		.f;
		height:70px;
		line-height:70px;
		margin-left:40px;
		color:#d5d5d5;
		a{
			padding:0px 12px;
			color:#d5d5d5;
		}
		&:last-of-type{
			float:right;
			margin-right:70px;
		}
	}
}